// -*- mode: jsonc -*-
{
	"height": 18,
	"spacing": 4,
	"justify": "center",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/shree"
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		//"network",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"custom/hyprsunset",
		"hyprland/language",
		"tray",
		"battery",
		"custom/clockindicator",
		"clock",
		"custom/notification"
	],
	"hyprland/language": {
		"format": "ˇ░ą╗ {shortDescription}"
		//"tooltip": true,
		//"tooltip-format": "{long}"
	},
	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d / %m / %Y}",
		"format": "{:%I : %M %p}"
	},
	"cpu": {
		"format": "´őŤ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "´âë {}%"
	},
	"temperature": {
		//"hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
		//"input-filename": "temp1_input",
		"interval": 5,
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": ["´őő", "´őŐ", "´őë", "´őł", "´őç"]
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["´öó", "ˇ░ľĘ"]
	},
	"custom/hyprsunset": {
		"exec": "sh ~/.scripts/hyprsunset.sh",
		"on-click": "sh ~/.scripts/hyprsunset.sh -",
		"on-click-right": "sh ~/.scripts/hyprsunset.sh +",
		"on-click-middle": "sh ~/.scripts/hyprsunset.sh toggle",
		"interval": "once"
	},
	"battery": {
		"states": {
			"good": 60,
			"warning": 30,
			"critical": 20 
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"full-at": 100,
		"format-charging": "´çŽ {capacity}%",
		"format-plugged": "´çŽ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
		"interval": 10
	},
	"pulseaudio": {
			"scroll-step": 5,
			"format": "{volume}% {icon} {format_source}",
			"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
			"format-bluetooth-muted": "ˇ░Şł{icon}´Őö {format_source}",
			"format-muted": "ˇ░Şł {format_source}",
			"format-source": "{volume}% ´ä░",
			"format-source-muted": "´ä▒",
			"format-icons": {
					"headphone": "´Çą",
					"hands-free": "´ľÉ",
					"headset": "´ľÉ",
					"phone": "´éĽ",
					"portable": "´éĽ",
					"car": "´ć╣",
					"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
			},
			"on-click": "pavucontrol",
			"on-click-right": "pamixer --toggle-mute ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
			"on-click-middle": "pamixer -t --source alsa_input.pci-0000_05_00.6.HiFi__Mic1__source",
	"on-scroll-up":"pamixer -i 5 ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
	"on-scroll-down":"pamixer -d 5 ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
	},
	"custom/clockindicator": {
		"exec": "~/.scripts/clock-icons.sh o",
		"interval": 60,
		"tooltip": false
	},
	"custom/notification": {
		"format": "´ĺÜ",
		"interval": "once", 
		"on-click": "swaync-client -t",
		"tooltip-format": "Notifications"
	},
	"custom/shree": {
		"format": "ÓąąÓĄÂÓąŹÓĄ░ÓąÇÓąą",
		"interval": "once"
	}
}
