// -*- mode: jsonc -*-
{
	"height": 18,
	"spacing": 4,
	"justify": "center",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/shree"
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"custom/hyprsunset",
		"hyprland/language",
		"tray",
		"battery",
		"custom/clockindicator",
		"clock",
		"custom/notification"
	],
	"hyprland/language": {
		"format": "ůį•Ľ {shortDescription}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ůįć∑",
			"deactivated": "ůĪĎö"
		},
		"tooltip-format-activated": "Focus",
		"tooltip-format-deactivated": "Sleep"
	},
	"tray": {
		"spacing": 3 
	},
	"clock": {
		"tooltip-format": "{:%a, %d %b, %Y}",
		//"format-alt": "{:%d / %m / %Y}",
		"format": "{:%I : %M %p}"
	},
	"cpu": {
		"format": "Ôčõ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "ÔÉČ {}%"
	},
	"temperature": {
		"interval": 5,
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}¬įC",
		"format-icons": ["Ôčč", "Ôčä", "ÔčČ", "Ôčą", "Ôčá"],
		"tooltip": false
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["ÔĒĘ", "ůįĖ®"],
		"scroll-step": 5,
		"tooltip": false
	},
	"custom/hyprsunset": {
		"exec": "sh ~/.scripts/hyprsunset.sh",
		"on-click": "sh ~/.scripts/hyprsunset.sh -",
		"on-click-right": "sh ~/.scripts/hyprsunset.sh +",
		"on-click-middle": "sh ~/.scripts/hyprsunset.sh toggle",
		"interval": "once",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 60,
			"warning": 30,
			"critical": 20
		},
		"events": {
			"on-charging-100": "notify-send -u critical -i ~/.local/share/icons/WhiteSur-dark/status/symbolic/battery-full-charged-symbolic.svg 'Battery Ful' 'Battery Fully Charged !'",
			"on-discharging-critical": "notify-send -u critical -i ~/.local/share/icons/WhiteSur-dark/status/symbolic/battery-level-20-symbolic.svg 'Low Battery' 'Please Connect to AC Adaper!'",
			"on-discharging-warning": "notify-send -u normal -i ~/.local/share/icons/WhiteSur-dark/status/symbolic/battery-040-symbolic.svg 'Battery Powered' 'Soon Batery may be Low !'"
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"full-at": 100,
		"format-charging": "Ôá¶ {capacity}%",
		"format-plugged": "Ôá¶ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
	},
	"pulseaudio": {
			"scroll-step": 5,
			"format": "{icon}  {volume}% {format_source}",
			"format-bluetooth": "{icon}ÔäĒ {volume}% {format_source}",
			"format-bluetooth-muted": "ůįłą{icon}ÔäĒ {format_source}",
			"format-muted": "ůįłą {format_source}",
			"format-source": "ÔĄį {volume}%",
			"format-source-muted": "ÔĄĪ",
			"format-icons": {
					"headphone": "ÔÄ•",
					"hands-free": "ÔĖź",
					"headset": "ÔĖź",
					"phone": "Ôāē",
					"portable": "Ôāē",
					"car": "ÔÜĻ",
					"default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
			},
			"on-click": "pavucontrol",
			"on-click-right": "pamixer --toggle-mute ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
			"on-click-middle": "pamixer -t --source alsa_input.pci-0000_05_00.6.HiFi__Mic1__source",
	"on-scroll-up":"pamixer -i 5 ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
	"on-scroll-down":"pamixer -d 5 ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
	},
	"custom/clockindicator": {
		"exec": "~/.scripts/clock-icons.sh o",
		"interval": 60,
		"tooltip": false
	},
	"custom/notification": {
		"format": "Ôíö",
		"interval": "once", 
		"on-click": "swaync-client -t",
		"tooltip-format": "Notifications"
	},
	"custom/shree": {
		"format": "ŗ••ŗ§∂ŗ•ćŗ§įŗ•Äŗ••",
		"interval": "once"
	}
}
