// -*- mode: jsonc -*-
{
	"height": 18,
	"spacing": 4,
	"justify": "center",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/shree"
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"custom/hyprsunset",
		"hyprland/language",
		"tray",
		"battery",
		"custom/clockindicator",
		"clock",
		"custom/notification"
	],
	"hyprland/language": {
		"format": "󰥻 {shortDescription}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰍷",
			"deactivated": "󱑚"
		},
		"tooltip-format-activated": "Focus",
		"tooltip-format-deactivated": "Sleep"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace = \"m+1\"})'",
		"on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace = \"m-1\"})'",
		"smooth-scrolling-threshold": 0.5
	},
	"tray": {
		"spacing": 3 
	},
		"on-scroll-down": "hyprctl dispatch workspace m-1",
	"clock": {
		"tooltip-format": "{:%a, %d %b, %Y}",
		"format": "{:%I : %M %p}"
		//"format-alt": "{:%d / %m / %Y}",
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": " {}%"
	},
	"temperature": {
		"interval": 5,
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "󰖨"],
		"scroll-step": 5,
		"tooltip": false
	},
	"custom/hyprsunset": {
		"exec": "sh ~/.scripts/hyprsunset.sh",
		"on-click": "sh ~/.scripts/hyprsunset.sh -",
		"on-click-right": "sh ~/.scripts/hyprsunset.sh +",
		"on-click-middle": "sh ~/.scripts/hyprsunset.sh toggle",
		"interval": "once",
		"tooltip": false
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 20
		},
		"events": {
			"on-charging-100": "[ -f /tmp/battery-notify ] && rm -rf /tmp/battery-notify || ( notify-send -u critical -i ~/.local/share/icons/WhiteSur-dark/status/symbolic/battery-full-charged-symbolic.svg 'Battery Ful' 'Battery Fully Charged !' && touch /tmp/battery-notify )",
			"on-discharging-critical": "[ -f /tmp/battery-notify ] && rm -rf /tmp/battery-notify || ( notify-send -u critical -i ~/.local/share/icons/WhiteSur-dark/status/symbolic/battery-level-20-symbolic.svg 'Low Battery' 'Please Connect to AC Adaper!' && touch /tmp/battery-notify )",
			"on-discharging-warning": "[ -f /tmp/battery-notify ] && rm -rf /tmp/battery-notify || ( notify-send -u normal -i ~/.local/share/icons/WhiteSur-dark/status/symbolic/battery-040-symbolic.svg 'Battery Powered' 'Soon Batery may be Low !' && touch /tmp/battery-notify )"
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"full-at": 100,
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"interval": 5,
		"format-icons": ["", "", "", "", ""]
	},
	"pulseaudio": {
			"scroll-step": 5,
			"format": "{icon}  {volume}% {format_source}",
			"format-bluetooth": "{icon} {volume}% {format_source}",
			"format-bluetooth-muted": "󰸈{icon} {format_source}",
			"format-muted": "󰸈 {format_source}",
			"format-source": " {volume}%",
			"format-source-muted": "",
			"format-icons": {
					"headphone": "",
					"hands-free": "",
					"headset": "",
					"phone": "",
					"portable": "",
					"car": "",
					"default": ["", "", ""]
			},
			"on-click": "GTK_THEME= pavucontrol",
			"on-click-right": "pamixer --toggle-mute ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
			"on-click-middle": "pamixer -t --source alsa_input.pci-0000_05_00.6.HiFi__Mic1__source",
	"on-scroll-up": "pamixer -i 5 ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga",
	"on-scroll-down": "pamixer -d 5 ; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
	},
	"custom/clockindicator": {
		//"exec": "echo -ne \"\\U$(printf '%x' \"$(( 988222 + $(date +%I | sed 's/^0//g') ))\")\"",
		"exec": "echo -ne \"\\U$(printf '%x' \"$(( 988234 + $(date +%I | sed 's/^0//g') ))\")\"",
		"interval": 60,
		"tooltip": false
	},
	"custom/notification": {
		"format": "",
		"interval": "once", 
		"on-click": "swaync-client -t",
		"tooltip-format": "Notifications"
	},
	"custom/shree": {
		"format": "॥श्री॥",
		"interval": "once"
	}
}
