# Autostart necessary processes (like notifications daemons,status bars,etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
# run waybar faster
exec-once = waybar

exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = hypridle # using this instead of hypridle daemon
#exec-once = mpvpaper '*' -o '--loop-playlist=inf' -p Wallpapers/Video/itachi-uchiha.1920x1080.mp4
#exec-once = mpvpaper '*' -o '--loop-playlist=inf' -p Wallpapers/Video/cyberpunk-son-goku.1920x1080.mp4

# services
#exec-once = systemctl start hypridle --user # run daemon instead of process
exec-once = systemctl start hyprpolkitagent --user # for mounting file systems
