general {
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dpms on ; brightnessctl -r
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 60
    on-timeout = brightnessctl -s ; brightnessctl set 0%
    on-resume = brightnessctl -r
}

listener {
    timeout = 120
    on-timeout = systemctl suspend
}
