#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
cursor {
	no_hardware_cursors = 1
}

input {
	kb_layout = us,in,in,jp
	kb_variant = ,kan-kagapa,san-kagapa,kana
	kb_model =
	kb_options = caps:swapescape,grp:win_space_toggle
	kb_rules =

	follow_mouse = 1
	sensitivity = 1.0
	accel_profile = flat
	repeat_delay = 200

	touchpad {
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_distance = 400
	workspace_swipe_min_speed_to_force = 30
	workspace_swipe_create_new = true
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_forever = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
	name = epic-mouse-v1
	sensitivity = 0
}

xwayland {
	force_zero_scaling = true
}
