misc {
	enable_swallow = true
	force_default_wallpaper = -1
	disable_hyprland_logo = true
	enable_anr_dialog = false
	key_press_enables_dpms = true
	mouse_move_enables_dpms = true
	vrr = 0
}

opengl {
	nvidia_anti_flicker = true
}

render {
	#explicit_sync = 2
	#explicit_sync_kms = 2
	expand_undersized_textures = false
}
