exec-once = hyprpm reload -nn

plugin {
	hyprbars {
		bar_height = 25
		bar_text_size = 11
		bar_buttons_alignment = left
		hyprbars-button = rgb(FC5753), 12, 󰖭, hyprctl dispatch killactive 
		hyprbars-button = rgb(FDBC40), 12, , hyprctl dispatch fullscreen 1
		bar_blur = true
		#bar_part_of_window = true
		#bar_precedence_over_border = true
		bar_button_padding = 10
		bar_precedence_over_border = true
		on_double_click = hyprctl dispatch fullscreen 1
	}

	# can be: toggle, select, off/disable or on/enable
	bind = $mainMod, TAB, exec,hyprctl dispatch overview:toggle
	overview {
		panelColor = rgba(0,0,0,0.5)
		panelBorderColor = rgba(0,0,0,0)
		workspaceActiveBackground = rgba(0,0,0,0.75)
		workspaceInactiveBackground =  rgba(0,0,0,0.25)
		workspaceActiveBorder =  rgba(255,255,255,0.5)
		workspaceInactiveBorder =  rgba(43,43,43,0.95)
		dragAlpha = 0.25 # overrides the alpha of window when dragged in overview (0 - 1, 0 = transparent, 1 = opaque)
		disableBlur = false
	
		# Layout
		
		panelHeight = 200
		panelBorderWidth = 0
		#onBottom = 0 # whether if panel should be on bottom instead of top
		workspaceMargin = 40 #spacing of workspaces with eachother and the edge of the panel
		#reservedArea = true #padding on top of the panel, for Macbook camera notch
		#workspaceBorderSize
		centerAligned = 1# whether if workspaces should be aligned at the center (KDE / macOS style) or at the left (Windows style)
		#hideBackgroundLayers = true #do not draw background and bottom layers in overview
		#hideTopLayers = false #do not draw top layers in overview
		#hideOverlayLayers = false #do not draw overlay layers in overview
		#hideRealLayers = true #whether to hide layers in actual workspace
		drawActiveWorkspace = true #draw the active workspace in overview as-is

		#overrideGaps whether if overview should override the layout gaps in the current workspace using the following values
		overrideGaps = true
		gapsIn = 10
		gapsOut = 20
		affectStrut = false#whether the panel should push window aside, disabling this option also disables overrideGaps

		#Animation

		#The panel uses the windows curve for a slide-in animation
		#Use overrideAnimSpeed to override the animation speed
		#overrideAnimSpeed = 1.0

		#Behaviors

		#autoDrag mouse click always drags window when overview is open
		autoScroll = true#mouse scroll on active workspace area always switch workspace
		#exitOnClick = true #mouse click without dragging exits overview
		#switchOnDrop = true #switch to the workspace when a window is droppped into it
		#exitOnSwitch overview exits when overview is switched by clicking on workspace view or by switchOnDrop
		showNewWorkspace = true#add a new empty workspace at the end of workspaces view
		showEmptyWorkspace = false #show empty workspaces that are inbetween non-empty workspaces
		showSpecialWorkspace = false #defaults to false
		#disableGestures
		reverseSwipe = true #reversCtrles the direction of swipe gesture, for macOS peeps?
		#exitKey = Esc
	}
	bind = SUPER, TAB, hyprexpo:expo, toggle
	hyprexpo {
		columns = 3
		gap_size = 5
		bg_col = rgb(111111)
		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
		skip_empty = true

		enable_gesture = true # laptop touchpad
		gesture_fingers = 3  # 3 or 4
		gesture_distance = 200 # how far is the "max"
		gesture_positive = false # positive = swipe down. Negative = swipe up.
	}
	#hyprtrails{
	#	color = rgba(ffffffff)
	#}
}

