# All floating stations
windowrule = float,class:vimiv

windowrule = plugin:hyprbars:nobar, class:wofi
windowrule = noborder, class:wofi

# Terminal
#windowrule = bordersize 2,class:Alacritty,initialClass:Alacritty,initialTitle:Alacritty

# Kega fusion
windowrule = float, initialClass: Fusion
windowrule = float,title:Export Image as (.*),initialTitle:Export Image as (.*)
windowrule = float,initialClass: Fusion,initialTitle: Load Genesis/32X ROM

# mpv
windowrule = opaque,class:mpv
windowrule = fullscreen,class:mpv,initialTitle:(.*)(Episode)(.*)(- mpv)
#windowrule = keepaspectratio,class:mpv

# disable opacity for some apps
windowrule = opaque,class: ffplay
windowrule = opaque,class: virt-manager,title: (.*) on QEMU/KVM,initialClass: virt-manager,initialTitle: (.*) on QEMU/KVM
windowrule = float,class: virt-manager,title: (.*) on QEMU/KVM,initialClass: virt-manager,initialTitle: (.*) on QEMU/KVM
windowrule = float,title:Virtual Machine Manager

# Google meet
windowrule = forcergbx,class: chromium,title: Meet – (.*)-(.*)-(.*),initialClass: chromium,initialTitle:Meet – (.*)-(.*)-(.*)

# V4L2 QT capture
windowrule = forcergbx,title:V4L2 Capture (.*)
windowrule = float,title:V4L2 Capture (.*)
windowrule = keepaspectratio,title:V4L2 Capture (.*)
windowrule = maxsize 775 680, title:V4L2 Test Bench
windowrule = float, title:V4L2 Test Bench

# chromium
windowrule = opaque,class:chromium
windowrule = float,initialTitle:Chromium
windowrule = size 992 620,initialTitle:Chromium

# nemo file manager
windowrule = float,class:nemo,title:(.*)(Properties),initialClass:nemo,initialTitle:(.*)(Properties)
windowrule = size 50%,float:1,class:nemo,title:(.*)(Properties),initialClass:nemo,initialTitle:(.*)(Properties)

# layer-rules
#windowrule = opacity .7,class:chromium
layerrule = blur,waybar
layerrule = blur,quickshell
layerrule = blur,wofi
layerrule = dimaround,wofi
layerrule = ignorealpha 0,wofi
layerrule = blur,logout_dialog
#layerrule = ignorealpha 0,wofi
#layerrule = blur,swaync-notification-window
#layerrule = blurpopups,swaync-notification-window
#layerrule = ignorealpha 0,swaync-notification-window
layerrule = noanim, hyprpicker
layerrule = noanim, selection

windowrule = float,initialClass:chromium,initialTitle:DevTools
#windowrule = noborder,class:chromium
windowrule = float,class:qalculate-gtk
#windowrule = move 100%-w-95 100%-w-95,class:qalculate-gtk
windowrule = float,class:xdg-desktop-portal-gtk,title:(Open File)

# mission control
windowrule = float,class:io.missioncenter.MissionCenter,title:Mission Center
windowrule = minsize 1110 590,class:io.missioncenter.MissionCenter,title:Mission Center

# Allow tearing for games
#windowrule = immediate,class:Xonotic
windowrule = immediate,class:supertuxkart
windowrule = fullscreen,class:supertuxkart

# Hyprland GUI
windowrule = float,class:hyprpolkitagent
windowrule = dimaround,class:hyprpolkitagent
windowrule = dimaround,class:hyprland-share-picker

# polychromatic mouse controls
windowrule = float,class:polychromatic
windowrule = size 894 695,class:polychromatic

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize,class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# force rules on these
windowrule = float, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrule = minsize 600 470, class:org.pulseaudio.pavucontrol, title:Volume Control
