# Autostart necessary processes (like notifications daemons,status bars,etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar
exec-once = hypridle # using this instead of hypridle daemon
exec-once = hyprsunset
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = hyprpaper
exec-once = swaync
exec-once = swayosd-server
#exec-once = sleep 1 ; hyprctl keyword binde 'SUPER,TAB,hyprexpo:expo,toggle'
#exec-once = mpvpaper '*' -o '--loop-playlist=inf' -p Wallpapers/Video/itachi-uchiha.1920x1080.mp4
#exec-once = mpvpaper '*' -o '--loop-playlist=inf' -p Wallpapers/Video/cyberpunk-son-goku.1920x1080.mp4

# services
#exec-once = systemctl start hypridle --user # run daemon instead of process
exec-once = systemctl start --user hyprpolkitagent # for mounting file systems
