preload = ~/.local/share/wallpapers/Custom/hackerman.jpg
#preload = ~/.local/share/backgrounds/Monterey-dark.jpg
#preload = ~/.local/share/backgrounds/Monterey.jpg
#preload = ~/.local/share/backgrounds/Monterey-light.jpg
#preload = ~/.local/share/backgrounds/Sonoma-dark.jpg
#preload = ~/.local/share/backgrounds/Sonoma-light.jpg
#preload = ~/.local/share/backgrounds/Ventura-dark.jpg
#preload = ~/.local/share/backgrounds/Ventura-light.jpg
#preload = ~/.local/share/backgrounds/WhiteSur-dark.jpg
#preload = ~/.local/share/backgrounds/WhiteSur.jpg
#preload = ~/.local/share/backgrounds/WhiteSur-light.jpg

$hacker_bg = ~/.local/share/wallpapers/Custom/hackerman.jpg
wallpaper = ,$hacker_bg
splash = false
ipc = true
