$userbg = ~/.local/share/backgrounds/misc/user.jpg

general {
	hide_cursor = false
	#no_fade_in = false
	#grace = 0
	ignore_empty_input = true
	text_trim = true
	immediate_render = true
	#fractional_scaling = 2
	#screencopy_mode
	fail_timeout = 1000
}

#animations {
#	animation = fadeIn, 0
#	animation = fadeOut, 0
#}

background {
	monitor =
	path = /tmp/current-wallpaper
	#color = rgba(0, 0, 0, 0.25)
	#blur_passes = 0
	#blur_size = 0
	#noise = 0.0
	#contrast = 1.0
	#brightness = 0.0
	#vibrancy = 0.0
	#vibrancy_darkness = 0.0
}

image {
	monitor =
	path = $userbg
	size = 200
	rounding = -1
	border_size = 2
	border_color = rgba(255, 255, 255, 1)
	rotate = 0
	#reload_time = -1
	#reload_cmd =
	position = 0,0
	halign = center
	valign = center
}

#shape {
#	monitor =
#	size = 200, 0
#	border_size = 1
#	border_color = rgba(255, 255, 255, 1)
#	position = 0,330
#	halign = center
#	valign = bottom
#}

input-field {
	monitor =
	size = 175, 40
	outline_thickness = 0
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(255, 255, 255, 0.25)
	font_color = rgba(255, 255, 255, 1)
	fade_on_empty = false
	fade_timeout = 1
	placeholder_text = <i> Enter Password </i>
	hide_input = false
	rounding = -1
	check_color = rgba(0, 255, 0, 0.25)
	fail_text = <i> Authentication failure </i>
	fail_color = rgba(255, 0, 0, 0.25)
	capslock_color = -1
	#numlock_color = -1
	#bothlock_color = -1
	#invert_numlock = false
	swap_font_color = false
	position = 0,320
	halign = center
	valign = bottom
}

label {
	monitor =
	text = cmd[update:21600000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
	color = rgb(255, 255, 255)
	font_size = 24
	font_family = Noto Sans 10

	position = 0, -300
	halign = center
	valign = top
}

label {
	monitor =
	text = cmd[update:30000] echo "<b><big> $(sh ~/.config/waybar/scripts/clock-icons.sh)   $(date +'%I:%M %p') </big></b>" # AM/PM
	#text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
	color = rgb(255, 255, 255)
	font_size = 94
	font_family = Noto Nerd Font 10

	position = 0, -100
	halign = center
	valign = top
}


label {
	monitor =
	text = $USER
	position = 0, -140
}
