plugin {
	hyprbars {
		bar_height = 25
		bar_text_size = 11
		bar_buttons_alignment = left
		#icon_on_hover = true
		hyprbars-button = rgba(fc5753bf), 12, 󰖭', hyprctl dispatch killactive, rgba(000000e5)
		hyprbars-button = rgba(fdbc40bf), 12, , hyprctl dispatch fullscreen 1, rgba(000000e5)
		bar_blur = true
		bar_color = rgba(333333B5)
		#bar_text_font = "FantasqueSansM Nerd Font Mono"
		#bar_part_of_window = true
		bar_button_padding = 10
		bar_precedence_over_border = true
		inactive_button_color = rgba(ffffff4b)
		on_double_click = hyprctl dispatch fullscreen 1
	}

	hyprexpo {
		columns = 3
		gap_size = 25
		bg_col = rgb(202124)
		workspace_method = center current
		skip_empty = true
		enable_gesture = false
		gesture_distance = 300
	}
}

exec-once = hyprpm reload -nn
bind = $mainMod, TAB, exec, hyprctl dispatch hyprexpo:expo toggle
gesture = 3, up, dispatcher, hyprexpo:expo, on
gesture = 3, down, dispatcher, hyprexpo:expo, off
