exec-once = hyprpm reload -nn

plugin {
	hyprbars {
		bar_height = 25
		bar_text_size = 11
		bar_buttons_alignment = left
		hyprbars-button = rgba(fc5753bf), 12, .󰖭., hyprctl dispatch killactive
		hyprbars-button = rgba(fdbc40bf), 12, , hyprctl dispatch fullscreen 1
		bar_blur = true
		bar_color = rgba(292A2DB5)
		#bar_text_font = "FantasqueSansM Nerd Font Propo"
		bar_part_of_window = true
		bar_precedence_over_border = false
		bar_button_padding = 10
		bar_precedence_over_border = true
		on_double_click = hyprctl dispatch fullscreen 1
	}

	hyprexpo {
		columns = 3
		gap_size = 25
		bg_col = rgb(202124)
		workspace_method = center current
		skip_empty = true
		enable_gesture = true
		gesture_distance = 200
		gesture_positive = false
	}

	gesture = 3, up, dispatcher, hyprexpo:expo, toggle
	gesture = 3, down, dispatcher, hyprexpo:expo, toggle
}
